北京交通大学,38
北京邮电大学,48
西安电子科技大学,57
上海大学,76
南京航空航天大学,77
南京理工大学,112
苏州大学,118
华东理工大学,133
北京科技大学,144
华北电力大学,831
北京协和医学院,573
南方科技大学,2941
上海财经大学,130
首都医科大学,584
上海科技大学,3151
中央财经大学,566
哈尔滨工程大学,124
东北师范大学,142
华中农业大学,417
中国石油大学（北京）,832
南京农业大学,113
郑州大学,62
暨南大学,106
南京师范大学,115
武汉理工大学,128
中国矿业大学,110
对外经济贸易大学,53
中国政法大学,569
江南大学,86
天津医科大学,78
华中师范大学,420
西南交通大学,51
中国石油大学（华东）,120
中国地质大学（武汉）,121
陕西师范大学,334
河海大学,116
北京工业大学,30
西北大学,37
北京化工大学,556
西南大学,934
云南大学,35
西南财经大学,101
南昌大学,18
中南财经政法大学,414
北京外国语大学,39
中国地质大学（北京）,830
东华大学,135
中国矿业大学（北京）,1006
华南师范大学,98
福州大学,103
合肥工业大学,63
北京中医药大学,49
北京林业大学,43
中国传媒大学,558
湖南师范大学,58
广西大学,96
长安大学,36
安徽大学,67
贵州大学,935
上海外国语大学,136
中国药科大学,117
海南大学,504
太原理工大学,139
河北工业大学,41
大连海事大学,33
东北林业大学,419
内蒙古大学,32
东北农业大学,137
宁夏大学,544
新疆大学,74
辽宁大学,50
四川农业大学,100
石河子大学,199
延边大学,129
青海大学,367
西藏大学,364
北京体育大学,866
华北电力大学保定校区,591
海军军医大学,936
中国人民解放军空军军医大学,937
中国石油大学（北京）克拉玛依校区,3311
中央音乐学院,40
贵州大学北阿拉巴马国际工程技术学院,3612
西南财经大学特拉华数据科学学院,3486
合肥工业大学宣城校区,3152
西南大学西塔学院,3604
