清华大学,140
北京大学,31
浙江大学,114
上海交通大学,125
复旦大学,132
南京大学,111
中国科学技术大学,66
华中科技大学,127
武汉大学,42
西安交通大学,330
中山大学,104
北京航空航天大学,47
东南大学,109
北京理工大学,143
四川大学,99
哈尔滨工业大学,34
同济大学,73
中国人民大学,46
北京师范大学,52
天津大学,60
南开大学,59
山东大学,126
西北工业大学,107
厦门大学,102
中南大学,123
吉林大学,122
中国农业大学,557
大连理工大学,138
华东师范大学,131
华南理工大学,105
电子科技大学,661
湖南大学,44
重庆大学,119
兰州大学,97
东北大学,134
中国海洋大学,61
西北农林科技大学,332
中央民族大学,45
中国人民解放军国防科技大学,939
山东大学（威海）,1219
东北大学秦皇岛分校,1218
哈尔滨工业大学（威海）,1457
哈尔滨工业大学（深圳）,3255
北京大学医学部,1217
上海交通大学医学院,75
中国人民大学（苏州校区）,3150
大连理工大学盘锦校区,3122
复旦大学上海医学院,3427
浙江大学医学院,3429
